<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="terrain_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- Sky / lighting -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.5 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <!-- 🌍 Procedural terrain -->
    <model name="terrain">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <heightmap>
              <size>1000 1000 120</size>
              <pos>0 0 0</pos>

              <!-- Built-in noise -->
              <texture>
                <diffuse>file://media/materials/textures/grass.png</diffuse>
              </texture>

              <use_terrain_paging>false</use_terrain_paging>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <size>1000 1000 120</size>
              <pos>0 0 0</pos>

              <texture>
                <diffuse>file://media/materials/textures/grass.png</diffuse>
              </texture>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <!-- GPS anchor (São Paulo) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-23.5505</latitude_deg>
      <longitude_deg>-46.6333</longitude_deg>
      <elevation>760</elevation>
    </spherical_coordinates>

  </world>
</sdf>
